.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.count {
  font-size: 25px;
}
.group-cards-orders {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.title-group-card {
  margin-bottom: 5px;
  font-weight: bold;
}
.card-orders {
  margin-top: 15px;
  width: 335px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
}
.details-card-orders {
  display: flex;
  flex-direction: column;
}


.selected {
  background-color: blue;
  color: white;
}


